source 'https://rubygems.org'


gem 'rails', '4.2.6'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer'
gem 'execjs'

gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'active_model_serializers'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
  gem "factory_girl_rails"
  gem 'ffaker'
end

group :test do
  gem "rspec-rails"
  gem "shoulda-matchers"
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'carrierwave-neo4j', require: 'carrierwave/neo4j'
gem 'sass-rails', '~> 5.0'
gem 'turbolinks'
gem "neo4j"
gem "devise"
gem "devise-neo4j"

gem 'capistrano'
gem 'capistrano-bundler'
gem 'capistrano-rails'
